spring.application.name=rfp
spring.data.mongodb.uri=mongodb://localhost:27017/resume_db
spring.data.mongodb.database=resume_db
spring.jcl.log=org.apache.commons.logging.Log
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
